<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body style="background-color:#e6e6e6;"><font color="red">
         <h1 align="center">Project Record</h1></font><br><br><br>
      
      <table border="2" align="center">
         <tr>
            <td><b>ID:</b>TP_PRC_2018
            </td>
            <td><b>Begin Date:</b>2018-03-18
            </td>
         </tr>
         <tr>
            <td><b>Title:</b>Museu do Rally
            </td>
            <td><b>End Date:</b>2018-06-18
            </td>
         </tr>
         <tr>
            <td><b>Subtitle:</b>Ontolias e Web Semantica
            </td>
            <td><b>Supervisor:</b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></td>
         </tr>
      </table>
      <br><font color="red">
         <h2>TeamWork</h2></font><table border="0">
         
         <tr>
            <td><b>Number:</b>A68691
            </td>
            <td><b>Name:</b>Luís Carlos Marques
            </td>
            <td><b>Email:</b><a href="mailto:a68691@alunos.uminho.pt">a68691@alunos.uminho.pt</a></td>
         </tr>
         
      </table><br>
      <font color="red">
         <h2>Abstract</h2>
      </font>
      
      <p>O Presente Project Recors serve de apoio ao trabalho curricular de Processamento e Representação de Conhecimento.
            O pretendido neste trabalho era implementar uma aplicação web, com fundamentos de Web Semântica ou Web 3.0, a partir de um dataset à escolha.
            Para a resolução do trabalho, decidi criar o meu próprio dataset, sobre Ralis, em especial o "Rally de Portugal".
            A escolha deste tema devesse á minha paixão pelo automobilismo e à ligação com o mesmo.
            Para criar o dataset foi necessário descrever uma ontologia e criar indivíduos para a mesma.
            Depois do dataset definido, foi importado para o GraphDB e com  o NodeJS e do Pug, foi então assim desenvolvida a aplicação Web.
      </p><br>
      
      <font color="red">
         <h2>Deliverables</h2></font><ul>
         
         <li><a href="./Relatorio-MuseudoRally.pdf">Relatorio PDF</a></li>
         <li><a href="./MuseudoRally_v1.0.ttl">DataSet v1.0</a></li>
         <li><a href="./MuseudoRally_vfinal.ttl">DataSet Final</a></li>
         
         
      </ul><br>
      
   </body>
</html>